{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Database=ECommerceAsClass; Trusted_Connection=true; MultipleActiveResultSets=true; TrustServerCertificate=true;"
  },
  "AllowedHosts": "*"
}
